TagIt.WPF/Views/Buttons/ToggleEnumButton.xaml

<UserControl x:Class="TagIt.WPF.Views.Buttons.ToggleEnumButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagIt.WPF.Views.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MainControl">
    <UserControl.Resources>
        <local:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <ListBox Name="MainList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding Value, Mode=TwoWay, ElementName=MainControl}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="{Binding Orientation, ElementName=MainControl}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ToggleButton>
                    <ToggleButton.Content>
                        <Binding Converter="{StaticResource EnumToStringConverter}"/>
                    </ToggleButton.Content>
                    <ToggleButton.IsChecked>
                        <Binding Path="IsSelected"
                                 Mode="TwoWay"
                                 RelativeSource="{RelativeSource AncestorType=ListBoxItem}"/>
                    </ToggleButton.IsChecked>
                    <ToggleButton.IsEnabled>
                        <Binding Path="IsSelected"
                                 Converter="{StaticResource InverseBooleanConverter}"
                                 RelativeSource="{RelativeSource AncestorType=ListBoxItem}"/>
                    </ToggleButton.IsEnabled>
                </ToggleButton>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
