TagIt.WPF/Views/Buttons/ToggleButtonSet.xaml

<UserControl x:Class="TagIt.WPF.Views.Buttons.ToggleButtonSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagIt.WPF.Views.Buttons"
             xmlns:vm="clr-namespace:TagIt.WPF.ViewModels.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MainControl">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ToggleButtonSetViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <ListBox Name="MainList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             SelectionMode="Multiple"
             ItemsSource="{Binding Items}"
             SelectionChanged="MainList_SelectionChanged">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="{Binding Orientation, ElementName=MainControl}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ToggleButton Content="{Binding Path=.}">
                    <ToggleButton.IsChecked>
                        <Binding Path="IsSelected"
                                 Mode="TwoWay"
                                 RelativeSource="{RelativeSource AncestorType=ListBoxItem}"/>
                    </ToggleButton.IsChecked>
                    <ToggleButton.IsEnabled>
                        <Binding Path="IsSelected"
                                 Converter="{StaticResource InverseBooleanConverter}"
                                 RelativeSource="{RelativeSource AncestorType=ListBoxItem}"/>
                    </ToggleButton.IsEnabled>
                </ToggleButton>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
