TagIt.WPF/Views/Settings/SettingsWindow.xaml

<Window x:Class="TagIt.WPF.Views.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagIt.WPF.Views.Settings"
        xmlns:vm="clr-namespace:TagIt.WPF.ViewModels.Settings"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:SettingsWindowViewModel x:Name="ViewModel"></vm:SettingsWindowViewModel>
    </Window.DataContext>
    <DockPanel Margin="20px" Height="Auto">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Height="25px" Orientation="Horizontal">
            <Button Width="80px" Margin="0, 0, 8px, 0" Command="{Binding OKCommand}">OK</Button>
            <Button Width="80px" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
        <DockPanel Height="Auto" Margin="0, 0, 0, 10px">
            <ListView DockPanel.Dock="Left" Margin="0, 0, 8px, 0">
                <ListViewItem IsSelected="True">Settings1</ListViewItem>
                <ListViewItem>Settings2</ListViewItem>
            </ListView>
            <xctk:PropertyGrid x:Name="PropertyGrid" DockPanel.Dock="Right" SelectedObject="{Binding CurrentSubset}" Margin="4" />
        </DockPanel>
    </DockPanel>

</Window>
