TagIt.WPF/App.xaml

<Application x:Class="TagIt.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:TagIt.WPF"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ScrollViewer">
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            </Style>
            <Style TargetType="TabControl">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="TreeView">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource LightBackgoundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
            </Style>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
            </Style>
            <Style TargetType="Label">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
            </Style>
            <Style TargetType="Menu">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
            </Style>
            <Style TargetType="Window">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ToolBarTray">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
