TagIt.WPF/Views/MainWindow.xaml

<Window x:Class="TagIt.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagIt.WPF.Views"
        xmlns:playlists="clr-namespace:TagIt.WPF.Views.Playlists"
        xmlns:explore="clr-namespace:TagIt.WPF.Views.Explorers"
        xmlns:tags="clr-namespace:TagIt.WPF.Views.Tags"
        xmlns:vm="clr-namespace:TagIt.WPF.ViewModels"
        xmlns:ab="clr-namespace:TagIt.WPF.ViewModels.AttachedBehaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="1400" Margin="12">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Right" Command="{Binding SkipForwardCommand}" />
        <KeyBinding Key="Left" Command="{Binding SkipBackwardCommand}" />
        <KeyBinding Key="Space" Command="{Binding PlayPauseCommand}" />
        <KeyBinding Key="F" Command="{Binding FullscreenCommand}" />
    </Window.InputBindings>

    <DockPanel x:Name="WindowPanel">
        <local:MainMenu x:Name="Menu" DockPanel.Dock="Top"/>

        <Grid DockPanel.Dock="Left" x:Name="WindowGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TabControl Name="MainTabs" Grid.Column="0" />

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Focusable="False" />

            <TabControl Name="SideTabs" Grid.Column="2">
                <TabItem Header="Files">
                    <explore:LocalExplorer x:Name="LocalExplorer" />
                </TabItem>
                <TabItem Header="Drive">
                    <explore:DriveExplorer x:Name="DriveExplorer" />
                </TabItem>
                <TabItem Header="Tag Tree">
                    <tags:TagTreeView x:Name="TagTree" />
                </TabItem>
                <TabItem Header="Tags">
                    <tags:TagListView x:Name="TagListView" />
                </TabItem>
                <TabItem Header="Playlist">
                    <playlists:PlaylistView x:Name="PlaylistView" />
                </TabItem>
            </TabControl>
            
        </Grid>
        
        
    </DockPanel>
</Window>
