TagIt.WPF/Views/MainMenu.xaml

<Menu x:Class="TagIt.WPF.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:TagIt.WPF.ViewModels"
    xmlns:local="clr-namespace:TagIt.WPF.Views"
    mc:Ignorable="d"
    DockPanel.Dock="Top">
    <Menu.DataContext>
        <vm:MainMenuViewModel x:Name="ViewModel"/>
    </Menu.DataContext>
    <MenuItem Header="_File">
        <MenuItem Header="New" />
        <MenuItem Header="Open" Command="{Binding OpenVideoCommand}" />
        <Separator/>
        <MenuItem Command="Save" />
        <MenuItem Command="SaveAs" />
        <MenuItem Header="Save All" Command="{Binding SaveAllCommand}" />
        <Separator/>
        <MenuItem Header="Close" />
        <MenuItem Header="Close All" />
        <Separator/>
        <MenuItem Header="Exit" />
    </MenuItem>
    <MenuItem Header="_Edit">
        <MenuItem Command="Undo"/>
        <MenuItem Command="Redo"/>
        <Separator/>
        <MenuItem Command="Cut"/>
        <MenuItem Command="Copy"/>
        <MenuItem Command="Paste"/>
        <MenuItem Command="Delete"/>
        <Separator/>
        <MenuItem Header="Settings..." Command="{Binding SettingsCommand}"/>
    </MenuItem>
    <MenuItem Header="_View">

    </MenuItem>
    <MenuItem Header="_Project">

    </MenuItem>
    <MenuItem Header="_Window">

    </MenuItem>
    <MenuItem Header="_Help">

    </MenuItem>
</Menu>
