TagIt.WPF/Views/Viewers/BrowserPanel.xaml

<Grid x:Class="TagIt.WPF.Views.Viewers.BrowserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagIt.WPF.Views"
        xmlns:explore="clr-namespace:TagIt.WPF.Views.Explorers"
        xmlns:vm="clr-namespace:TagIt.WPF.ViewModels.Viewers"
        xmlns:ab="clr-namespace:TagIt.WPF.ViewModels.AttachedBehaviors"
        mc:Ignorable="d" x:Name="RootGrid">
    <Grid.DataContext>
        <vm:BrowserPanelViewModel x:Name="ViewModel"/>
    </Grid.DataContext>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <WebBrowser Name="Browser" Grid.Row="0" />
    <MediaElement Name="Player" Grid.Row="0" ScrubbingEnabled="True" LoadedBehavior="Manual" Stretch="Uniform" />

    <StatusBar Grid.Row="1">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0">
            <TextBlock Name="CurrentTime" Text="{Binding Path=CurrentTimeText}" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <TextBlock Name="TotalTime" Text="{Binding Path=TotalTimeText}" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
            <Slider Name="ProgressSlider" Minimum="0" Maximum="{Binding Path=TotalSeconds}" Value="{Binding Path=CurrentSeconds}"
                    ab:MouseDrag.Command="{Binding TimeDragCommand}" ab:MouseDrop.Command="{Binding TimeDropCommand}"
                    Focusable="False" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="3">
            <!--<ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding Path=Volume, Mode=TwoWay}" />-->
            <Slider Name="VolumeSlider" Width="70" Minimum="0" Maximum="100" Value="{Binding Path=Volume, Mode=TwoWay}" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="4">
            <TextBlock Name="Volume" Text="{Binding Path=VolumeText}" />
        </StatusBarItem>
    </StatusBar>

    <ToolBar Grid.Row="2">
        <Button x:Name="PlayPauseButton" Command="{Binding PlayPauseCommand}" Content="{Binding Path=PlayPauseButtonText, Mode=TwoWay}"/>
        <Button x:Name="StopButton" Command="{Binding StopCommand}">Stop</Button>
    </ToolBar>
</Grid>
